# to-do_list

./: pom.xml
src/main/java/com/todo/todolist/: Main.java
src/main/java/com/todo/todolist/database/: DatabaseConnection.java
src/main/java/com/todo/todolist/model/: Task.java  TaskFactory.java
src/main/java/com/todo/todolist/service/: TaskService.java
src/main/java/com/todo/todolist/ui/: TaskManagerUI.java
